server: http://localhost:9876

load:
    - lib/qunit/equiv.js
    - lib/qunit/QUnitAdapter.js

    - tests/tests_setup.js
    - lib/curl/curl.js

serve:
    - src/utils/*.js
    - src/api/*.js
    - lib/sprintf/*.js

test:
    - tests/tests_run.js

timeout:
    90
